{
  "name": "nodemo",
  "version": "1.0.0",
  "description": "test begin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wikipeng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "jstransformer": "^1.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.10.0",
    "pug": "^2.0.0-rc.1",
    "underscore": "^1.8.3"
  }
}
